- name: Apps configuration
  hosts: localhost
  connection: local
  tasks:
    # Neovim installed via https://github.com/Emigre/vim.git

    - name: Ensure configured taps are tapped
      homebrew_tap: "tap={{ item }} state=present"
      with_items:
        - homebrew/cask
        - homebrew/cask-fonts

    - name: Ensure the homebrew packages are installed
      homebrew:
        name: ["{{ item }}"]
        state: present
      with_items:
        - ack
        - ag
        - ansible
        - arp-scan
        - carthage
        - coreutils
        - git
        - hexedit
        - ngrep
        - htop
        - httperf
        - jq
        - lnav
        - nmap
        - openssl
        - rlwrap
        - tcptrace
        - tcptraceroute
        - tmux
        - tree
        - watchman
        - wget

    - name: Ensure the homebrew cask applications are installed
      homebrew_cask:
        name: ["{{ item }}"]
      with_items:
        - cryptomator
        - daisydisk
        - discord
        - dropbox
        - evernote
        - expressvpn
        - firefox
        - font-meslo-lg
        - iterm2
        - keybase
        - mactex-no-gui
        - postman
        - sync
        - skype
        - slack
        - the-unarchiver
        - vlc
        - zoomus

    - name: Ensure Node.js is installed with homebrew
      homebrew: name=node state=present

    - name: Ensure configured global node packages are installed
      npm: "name={{ item }} state=present global=yes"
      with_items:
        - live-server

    - name: Ensure Python is installed
      homebrew: name=python state=present
