- hosts: localhost
  connection: local
  vars:
    - user: "{{ lookup('env','USER') }}"
    - computer_name: "{{ lookup('pipe', 'scutil --get ComputerName') }}"
    - home: "{{ computer_name=='Gaspar’s MacBook Pro' }}"
    - work: "{{ computer_name=='bb-system-0322' }}"
  roles:
    - common
    - dotfiles
    - brew
    - npm
    - gem
    - vim
    - sublime
    - vagrant
