- hosts: localhost
  connection: local
  vars:
    - user: "{{ lookup('env','USER') }}"
    - home: "{{ lookup('env','HOME') }}"
    - computer_name: "{{ lookup('pipe', 'scutil --get ComputerName') }}"
    - is_home: "{{ computer_name=='Gaspar’s MacBook Pro' }}"
    - is_work: "{{ computer_name!='Gaspar’s MacBook Pro' }}"
  roles:
    - dotfiles
    - brew
    - { role: cpp, when: "is_home|bool" }
    - { role: rust, when: "is_home|bool" }
    - objectivec
    - java
    - javascript
    - python
    - { role: haskell, when: "is_home|bool" }
    - iterm
    - vim
