- hosts: localhost
  connection: local
  vars_files:
    - vars/common.yml
  roles:
    - main
    - vim
    - apps
    - { role: cpp, when: is_home }
    - python
    - java
    - javascript
    - iterm
