- hosts: localhost
  connection: local
  vars:
    - user: "{{ lookup('env','USER') }}"
    - hostname: "{{ lookup('pipe','echo $HOSTNAME') }}"
  roles:
    - common
    - dotfiles
    - brew
    - npm
    - gem
    - vim
    - sublime
    - vagrant
