- hosts: localhost
  connection: local
  vars_files:
    - vars/common.yml
  roles:
    - { role: apps, tags: 'apps' }
    - { role: cpp, tags: 'cpp' }
    - { role: dotfiles, tags: 'dotfiles' }
    - { role: erlang, tags: 'erlang' }
    - { role: java, tags: 'java' }
    - { role: javascript, tags: 'javascript' }
    - { role: python, tags: 'python' }
