---
- hosts: localhost
  gather_facts: False
  vars:
    - user: "{{ lookup('env','USER') }}"
  roles:
    - role: common
    - role: home
      when: "user == 'gasparrey'"
    - role: work
      when: "user == 'bb-system-0322'"