homebrew_upgrade: no

homebrew_taps:
  - homebrew/cask
  - homebrew/cask-fonts

homebrew_packages:
  - ack
  - ag
  - ansible
  - arp-scan
  - carthage
  - coreutils
  - git
  - hexedit
  - htop
  - httperf
  - jq
  - lnav
  - nmap
  - openssl
  - rlwrap
  - tcptrace
  - tcptraceroute
  - tmux
  - tree
  - watchman
  - wget

homebrew_cask_apps:
  - discord
  - dropbox
  - evernote
  - expressvpn
  - firefox
  - font-meslo-lg
  - google-chrome
  - iterm2
  - keybase
  - mactex-no-gui
  - postman
  - skype
  - slack
  - sublime-text
  - the-unarchiver
  - vlc
  - whatsapp
  - zoomus
