homebrew_upgrade: no

homebrew_taps:
  - homebrew/cask
  - homebrew/cask-fonts

homebrew_packages:
  - ack
  - ag
  - ansible
  - arp-scan
  - carthage
  - coreutils
  - git
  - hexedit
  - ngrep
  - htop
  - httperf
  - jq
  - lnav
  - nmap
  - openssl
  - rlwrap
  - tcptrace
  - tcptraceroute
  - tmux
  - tree
  - watchman
  - wget

homebrew_cask_apps:
  - cryptomator
  - daisydisk
  - discord
  - dropbox
  - evernote
  - expressvpn
  - firefox
  - font-meslo-lg
  - google-chrome
  - iterm2
  - keybase
  - mactex-no-gui
  - postman
  - sync
  - skype
  - slack
  - sublime-text
  - the-unarchiver
  - vlc
  - whatsapp
  - zoomus

node_packages:
  # - elm
  # - flow-bin
  # - flow-language-server
  # - graphql-cli
  # - ignite-cli
  - live-server
  # - node-inspect
  # - nodemon
  # - n
  # - pkg
  # - prettier
  # - react-native-cli
  # - swagger
