homebrew_upgrade: no

homebrew_taps:
  - homebrew/cask
  - homebrew/cask-fonts
  - homebrew/cask-versions
  - kong/kong
  - mongodb/brew

homebrew_packages:
  - ack
  - ansible
  - arp-scan
  - aws-iam-authenticator
  - carthage
  - coreutils
  - ctags
  - denisidoro/tools/navi
  - expect
  - fpc
  - fzf
  - git
  - htop
  - httperf
  - httpie
  - jq
  - kong
  - kops
  - kubernetes-cli
  - kubernetes-helm
  - lnav
  - mercurial
  - neomutt
  - nmap
  - rlwrap
  - skaffold
  - tcptrace
  - tcptraceroute
  - terraform
  - the_silver_searcher
  - tidy-html5
  - tmux
  - tree
  - w3m
  - watch
  - watchman
  - weechat
  - wget
  - wireshark

homebrew_packages_servers:
  - openresty

homebrew_packages_databases:
  - mysql
  - postgresql
  - couchdb
  - mongodb-community@3.6
  - redis
  - sqlite

homebrew_packages_games:
  - nethack
  - frobtads
  - frotz
  - glulxe

homebrew_cask_apps:
  # - android-studio
  - caffeine
  - docker
  - dropbox
  - firefox
  - font-meslo-lg
  - google-chrome
  - insomnia
  - keybase
  - minikube
  - postman
  - skype
  - slack
  - sublime-text
  - the-unarchiver
  - whatsapp
  - zeplin

homebrew_cask_apps_home:
  - colloquy
  - discord
  - gitter
  - gimp
  # - nosleep
  - steam
  - vagrant
  # - virtualbox
  # - virtualbox-extension-pack
  - vlc
