python_packages:
  common:
    - autopep8
    - flake8
    - gcalcli
    - http-prompt
    - neovim
    - pylint
    - virtualenv
  home:
    - ipdb
    - mypy
    - pudb
    - pyinstaller

cpp_python_packages:
    - cpplint
    - compdb
    - gdbgui
    - scan-build
