python_packages:
  common:
    - http-prompt
    - virtualenv
  home:
    - awscli
    - awsebcli
    - cpplint
    - flake8
    - gdbgui
    - ipdb
    - mypy
    - pudb
    - pyinstaller
    - pylint
