homebrew_upgrade: no

homebrew_taps:
  common:
    - homebrew/cask
    - homebrew/cask-fonts
    - homebrew/cask-versions

homebrew_packages:
  common:
    - ack
    - ansible
    - fzf
    - git
    - htop
    - httperf
    - httpie
    - jq
    - nmap
    - the_silver_searcher
    - tidy-html5
    - tmux
    - tree
    - watchman
    - wget
  home:
    - arp-scan
    - fpc
    - mercurial
    - rlwrap
    - tcptrace
    - tcptraceroute
    - watch
    - wireshark

homebrew_packages_servers:
  - tomcat
  - nginx

homebrew_packages_databases:
  - mysql
  - postgresql
  - couchdb
  - mongodb
  - redis
  - sqlite

homebrew_packages_games:
  - nethack
  - frobtads
  - frotz
  - glulxe

homebrew_cask_apps:
  common:
    - android-studio
    - caffeine
    - dropbox
    - firefox
    - font-meslo-lg
    - google-chrome
    - postman
    - sublime-text
    - the-unarchiver
  home:
    - docker
    - evernote
    - nosleep
    - skype
    - vagrant
    - virtualbox
    - virtualbox-extension-pack
    - vlc
