homebrew_upgrade: no

homebrew_taps:
  common:
    - caskroom/cask
    - caskroom/fonts
    - caskroom/versions
    - homebrew/apache
  home:
    - Emigre/tap

homebrew_packages:
  common:
    - ack
    - ansible
    - checkstyle
    - ctags
    - emacs
    - entr
    - git
    - git-flow
    - htop
    - httperf
    - httpie
    - jenv
    - maven
    - nmap
    - node
    - python
    - python3
    - react-native-cli
    - reattach-to-user-namespace
    - the_silver_searcher
    - tidy-html5
    - tree
    - tmux
    - { name: vim, install_options: "with-python3" }
    - watchman
    - wget
    - yarn
  home:
    - android-sdk
    - arp-scan
    - cabal-install
    - gcc
    - cgdb
    - cmake
    - couchdb
    - frobtads
    - frotz
    - generate
    - gdb
    - ghc
    - glulxe
    - go
    - guile
    - haskell-stack
    - leiningen
    - mercurial
    - mit-scheme
    - mongodb
    - mysql
    - ninja
    - nethack
    - nginx
    - ocaml
    - postgresql
    - redis
    - rlwrap
    - rust
    - sdl2
    - sdl2_image
    - sdl2_mixer
    - sdl2_ttf
    - sqlite
    - texinfo
    - tomcat
    - watch

homebrew_cask_apps:
  common:
    - caffeine
    - dash
    - docker
    - dropbox
    - eclipse-ide
    - evernote
    - firefox
    - font-meslo-lg
    - google-chrome
    - intellij-idea-ce
    - iterm2
    - java
    - opera
    - postman
    - react-native-debugger
    - skype
    - sublime-text
    - the-unarchiver
    - vagrant
    - virtualbox
  home:
    - android-studio
    - arduino
    - blender
    - boxer
    - brogue
    - filezilla
    - gimp
    - hipchat
    - handbrake
    - inform
    - inkscape
    - java6
    - java7
    - lighttable
    - mysqlworkbench
    - pgadmin3
    - pharo
    - processing
    - pycharm-ce
    - qt-creator
    - sketch
    - slack
    - teamviewer
    - vlc
    - webstorm
    - xquartz
    - yacreader
    - zoom
