homebrew_upgrade: no

homebrew_taps:
  common:
    - caskroom/cask
    - caskroom/fonts
    - caskroom/versions

homebrew_packages:
  common:
    - ack
    - ansible
    - checkstyle
    - ctags
    - emacs
    - entr
    - git
    - git-flow
    - htop
    - httperf
    - httpie
    - jenv
    - maven
    - nmap
    - node
    - python
    - reattach-to-user-namespace
    - the_silver_searcher
    - tidy-html5
    - tmux
    - tree
    - vim
    - watchman
    - wget
    - yarn
  home:
    - arp-scan
    - cabal-install
    - cgdb
    - cmake
    - couchdb
    - frobtads
    - frotz
    - gcc
    - gdb
    - ghc
    - glulxe
    - go
    - guile
    - haskell-stack
    - leiningen
    - mercurial
    - mit-scheme
    - mongodb
    - mysql
    - nethack
    - nginx
    - ninja
    - ocaml
    - postgresql
    - redis
    - rlwrap
    - rust
    - sdl2
    - sdl2_image
    - sdl2_mixer
    - sdl2_ttf
    - sqlite
    - texinfo
    - tomcat
    - watch

homebrew_cask_apps:
  common:
    - android-studio
    - caffeine
    - dropbox
    - firefox
    - font-meslo-lg
    - google-chrome
    - iterm2
    - opera
    - postman
    - react-native-debugger
    - sublime-text
    - the-unarchiver
  home:
    - docker
    - evernote
    - nosleep
    - skype
    - vagrant
    - virtualbox
    - virtualbox-extension-pack
    - vlc
