homebrew_upgrade: no

homebrew_taps:
  common:
    - caskroom/cask
    - caskroom/fonts
    - caskroom/versions
    - homebrew/apache
  home:
    - Emigre/tap
    - homebrew/games

homebrew_packages:
  common:
    - ack
    - ansible
    - emacs
    - git
    - httpie
    - jenv
    - maven
    - node
    - python3
    - react-native-cli
    - reattach-to-user-namespace
    - the_silver_searcher
    - tree
    - tmux
    - wget
    - yarn
  home:
    - android-sdk
    - cabal-install
    - cmake
    - couchdb
    - frobtads
    - frotz
    - generate
    - ghc
    - glulxe
    - go
    - haskell-stack
    - leiningen
    - mercurial
    - mit-scheme
    - mongodb
    - mysql
    - nethack
    - nginx
    - postgresql
    - redis
    - sqlite
    - tomcat

homebrew_cask_apps:
  common:
    - caffeine
    - dash
    - docker
    - dropbox
    - evernote
    - firefox
    - font-meslo-lg
    - google-chrome
    - intellij-idea-ce
    - iterm2
    - java6
    - java7
    - opera
    - postman
    - skype
    - sublime-text
    - the-unarchiver
    - vagrant
    - virtualbox
  home:
    - android-studio
    - arduino
    - blender
    - boxer
    - brogue
    - cyberduck
    - gimp
    - hipchat
    - handbrake
    - inform
    - inkscape
    - java
    - lighttable
    - mysqlworkbench
    - pgadmin3
    - pharo
    - processing
    - pycharm-ce
    - qt-creator
    - slack
    - teamviewer
    - vlc
    - webstorm
    - xquartz
    - yacreader
    - zoom
