homebrew_upgrade: no

homebrew_taps:
  common:
    - caskroom/cask
    - caskroom/fonts
    - caskroom/versions
  home:
    - Emigre/tap
    - homebrew/games

homebrew_packages:
  common:
    - ansible
    - emacs
    - git
    - httpie
    - jenv
    - maven
    - python3
    - reattach-to-user-namespace
    - the_silver_searcher
    - tree
    - tmux
    - vim
  home:
    - android-sdk
    - cabal-install
    - clisp
    - cmake
    - frobtads
    - frotz
    - generate
    - ghc
    - glulxe
    - go
    - guile
    - mercurial
    - mongodb
    - mysql
    - nethack
    - nginx
    - postgresql
    - redis
    - sqlite
    - tomcat

homebrew_cask_apps:
  common:
    - caffeine
    - dash
    - docker
    - dockertoolbox
    - dropbox
    - evernote
    - firefox
    - font-meslo-lg
    - google-chrome
    - hipchat
    - intellij-idea-ce
    - iterm2
    - java6
    - java7
    - postman
    - skype
    - sublime-text3
    - the-unarchiver
    - vagrant
    - virtualbox43691406
  home:
    - android-studio
    - arduino
    - boxer
    - brogue
    - cyberduck
    - gimp
    - handbrake
    - inform
    - inkscape
    - java
    - mysqlworkbench
    - pgadmin3
    - pharo
    - processing
    - pycharm-ce
    - racket
    - slack
    - teamviewer
    - vlc
    - webstorm
    - xquartz
    - yacreader
    - zoom
  work:
    - dbvisualizer
    - cord
