node_packages:
  common:
    - bower
    - grunt-cli
    - gulp
    - http-server
    - karma-cli
    - less
    - mocha
    - n
    - npm-check-updates
    - react-native-cli
    - webpack
    - webpack-bundle-size-analyzer
  home:
    - babel-cli
    - broccoli-cli
    - cordova
    - divshot-cli
    - elm
    - ember-cli
    - express-generator
    - generator-angular
    - generator-backbone
    - generator-backbone-mocha
    - generator-bootstrap
    - generator-extjs
    - generator-gulp-angular
    - generator-jekyllstarter
    - generator-aurelia
    - generator-karma
    - generator-magic
    - generator-mocha
    - generator-sorcery
    - generator-webapp
    - generator-wizardry
    - jspm
    - phantomjs
    - pulp
    - purescript
    - typescript
    - typings
    - yo
