npm_packages:
  common:
    - bower
    - grunt-cli
    - gulp
    - http-server
    - karma-cli
    - less
    - mocha
    - n
    - npm
    - npm-check-updates
    - phantomjs
  home:
    - broccoli-cli
    - cordova
    - divshot-cli
    - ember-cli
    - generator-angular
    - generator-backbone
    - generator-backbone-mocha
    - generator-bootstrap
    - generator-extjs
    - generator-gulp-angular
    - generator-jekyllstarter
    - generator-aurelia
    - generator-karma
    - generator-magic
    - generator-mocha
    - generator-webapp
    - generator-wizardry
    - jspm
    - tsd
    - typescript
    - yo
  work:
    - bb-bower-resolver
    - bb-cli
    - bb-lp-cli
    - filesystem-bower-resolver
