- name: Ensure the .git_template folder exists
  file: "path={{ home }}/{{ item }} state=directory mode=0755 owner={{ user }}"
  sudo: yes
  with_items:
    - .git_template
    - .git_template/hooks

- name: Symlink the .git_template hooks
  file:
    src: "{{ item }}"
    dest: "{{ home }}/.git_template/hooks/{{ item | basename }}"
    state: link
  with_fileglob:
    - ./.*

