node_packages:
  common:
    - eslint
    - flow-bin
    - flow-language-server
    - n
    - prettier
    - redux-cli
    - typescript
    - tslint
  work:
    - react-native-cli
    - lerna
  home:
    - elm
