node_packages:
  - elm
  - flow-bin
  - flow-language-server
  - graphql-cli
  - ignite-cli
  - live-server
  - node-inspect
  - nodemon
  - n
  - pkg
  - prettier
  - react-native-cli
  - swagger

node_packages_eslint_tslint:
  - babel-eslint
  - eslint
  - eslint-config-airbnb
  - eslint-plugin-babel
  - eslint-plugin-import
  - eslint-plugin-react
  - eslint-plugin-jsx-a11y
  - tslint
  - tslint-language-service
