node_packages:
  common:
    - eslint
    - flow-bin
    - flow-language-server
    - graphql-cli
    - n
    - prettier
    - swagger
    - typescript
    - tslint
    - tslint-language-service
    - typescript-language-server
  work:
    - react-native-cli
    - lerna
  home:
    - elm
