node_packages:
  - eslint
  - flow-bin
  - flow-language-server
  - graphql-cli
  - n
  - pkg
  - prettier
  - swagger
  - tslint
  - tslint-language-service
  - typescript-language-server
  - react-native-cli
  - elm

node_packages_eslint:
  - eslint
  - babel-eslint
  - eslint-config-airbnb
  - eslint-plugin-babel
  - eslint-plugin-import
  - eslint-plugin-react
  - eslint-plugin-jsx-a11y
